# dotnet_observability_demo_grafana_loki_prometheus_jaeger_opentelemetry_distributed_tracing

./: .gitignore  docker-compose.yaml  prometheus.yml
WebApp1/: WebApp1.sln
WebApp1/Contracts/: MessageWrapper.cs
WebApp1/WebApp1/: Program.cs  WebApp1.csproj  WebApp1.http
WebApp1/WebApp1/Controllers/: WeatherForecastController.cs
WebApp1/WebApp1/Properties/: launchSettings.json
WebApp2/: WebApp2.sln
WebApp2/Contracts/: MessageWrapper.cs  WeatherForecast.cs
WebApp2/WebApp2/: ConsumerService.cs  Program.cs  WebApp2.csproj  WebApp2.http
WebApp3/: WebApp3.sln
WebApp3/WebApp3/: Program.cs  WebApp3.csproj  WebApp3.http
WebApp3/WebApp3/Controllers/: EnrichmentController.cs
WebApp3/WebApp3/Properties/: launchSettings.json
